slides/elixir-3.slim
h2.center
	span.nonsplit
		span.heading.strong Elixir &nbsp;
		img.heading30 src="resources/images/logo.png"
		span.heading って何よ？

.large
	ul
		li
			span.strong
				s 化粧品？
			span &nbsp; → それは 
			span.strong ELIXIR エリクシール
			span 。。。

slides/elixir-3.html
<h2 class="center">
  <span class="nonsplit"><span class="heading strong">Elixir &nbsp;</span><img class="heading30" src="resources/images/logo.png" /><span class="heading">って何よ？</span></span>
</h2>
<div class="large">
  <ul>
    <li>
      <span class="strong"><s>化粧品？</s></span><span>&nbsp; → それは </span><span class="strong">ELIXIR エリクシール</span><span>。。。</span>
    </li>
  </ul>
</div>
