slides/elixir-5.html
<h2 class="center">
  <span class="nonsplit"><span class="heading strong">Elixir &nbsp;</span><img class="heading30" src="resources/images/logo.png" /><span class="heading">って何よ？</span></span>
</h2>
<ul>
  <li>
    <span class="strong"><s>化粧品？</s></span><span>&nbsp; → それは </span><span class="strong">ELIXIR エリクシール</span><span>。。。</span>
  </li>
  <li>
    <span class="strong">プログラミング言語</span><span>です！</span>
  </li>
</ul>
<p>コード例</p>

<div class="large"><pre><code class="elixir">0..10000                  # 0〜10000のリストを生成する
|&gt; Enum.map(foo)          # リストの各要素に foo を適用する
|&gt; Enum.map(bar)          # リストの各要素に bar を適用する
</code></pre>

</div>

slides/elixir-5.slim
h2.center
	span.nonsplit
		span.heading.strong Elixir &nbsp;
		img.heading30 src="resources/images/logo.png"
		span.heading って何よ？

ul
	li
		span.strong
			s 化粧品？
		span &nbsp; → それは 
		span.strong ELIXIR エリクシール
		span 。。。
	li
		span.strong プログラミング言語
		span です！

ruby:
	def md_Enum_map
		Redcarpet::Markdown.new(Redcarpet::Render::HTML, :fenced_code_blocks => true).render(<<"EOS"
	```elixir
	0..10000                  # 0〜10000のリストを生成する
	|> Enum.map(foo)          # リストの各要素に foo を適用する
	|> Enum.map(bar)          # リストの各要素に bar を適用する
	```
	EOS
		)
	end
markdown:
	コード例
.large
	== md_Enum_map
