slides/fukuokaex-1.slim
markdown:
	### 告知〜夏のfukuoka.ex祭=技術のパラダイムシフト

img.image400 src="resources/images/fukuokaex_logo_community.png"

p.center.strong 8月24日(金) 19:00〜 LINE Fukuoka にて開催！

p.center.strong 内容の濃いセッションが6つあります！

p.center.small 山崎も「ZEAM開発ログ第4回: Pythonを捨ててElixirに移行する日」をしゃべります！

p.center.small
	span お申込みは&nbsp;
	a href="https://fukuokaex.connpass.com" https://fukuokaex.connpass.com
	span &nbsp;まで！

slides/fukuokaex-1.html
<h3>告知〜夏のfukuoka.ex祭=技術のパラダイムシフト</h3>
<img class="image400" src="resources/images/fukuokaex_logo_community.png" />
<p class="center strong">
  8月24日(金) 19:00〜 LINE Fukuoka にて開催！
</p>
<p class="center strong">
  内容の濃いLTが6つあります！
</p>
<p class="center small">
  「ZEAM開発ログ第4回: Pythonを捨ててElixirに移行する日」というタイトルでLTします！
</p>
<p class="center small">
  <span>お申込みは&nbsp;</span><a href="https://fukuokaex.connpass.com">https://fukuokaex.connpass.com</a><span>&nbsp;まで！</span>
</p>
