h2 GPU駆動のアイデア

markdown:
	* 次のような場合に高速に計算できる
		* **単純で均質で大量にあるデータ**を
		* **同じような命令列**で処理する場合

p.center あれ？これって...

.relative
	pre
		code.lang-elixir.hljs.large
			| 0..10000
			= "\n"
			| |> Enum.map(foo)
			= "\n"
			| |> Enum.map(bar)
