slides/GPU-result-3.slim
.small
	markdown:
		## けっかはっぴょお〜う！

p.center.small Pythonよりも3.67倍高速になったばい！

img.image400 src="resources/images/graph-3.png"

ruby:
	def md_result_3
		Redcarpet::Markdown.new(Redcarpet::Render::HTML, :fenced_code_blocks => true, :tables => true).render(<<"EOS"
	|                       | GCE     |
	|:----------------------|--------:|
	| Rustler_GPU (Hastega) | 1.176   |
	| Python_GPU            | 4.316   |
	EOS
		)
	end
.small
	== md_result_3

slides/GPU-result-3.html
<div class="small">
  <h2>けっかはっぴょお〜う！</h2>
  
</div>
<p class="center small">
  Pythonよりも3.67倍高速になったばい！
</p>
<img class="image400" src="resources/images/graph-3.png" />
<div class="small">
  <table><thead>
  <tr>
  <th style="text-align: left"></th>
  <th style="text-align: right">GCE</th>
  </tr>
  </thead><tbody>
  <tr>
  <td style="text-align: left">Rustler_GPU (Hastega)</td>
  <td style="text-align: right">1.176</td>
  </tr>
  <tr>
  <td style="text-align: left">Python_GPU</td>
  <td style="text-align: right">4.316</td>
  </tr>
  </tbody></table>
  
</div>
