slides/GPU-result-2.slim
.small
	markdown:
		## けっかはっぴょお〜う！

p.center.small 元のElixirのコードより4.43〜8.23倍高速になったばい！

img.image400 src="resources/images/graph-1.png"

ruby:
	def md_result_1
		Redcarpet::Markdown.new(Redcarpet::Render::HTML, :fenced_code_blocks => true, :tables => true).render(<<"EOS"
	|                       | Mac Pro  | GCE     |
	|:----------------------|---------:|--------:|
	| Elixir_recursive      | 12.177   | 9.674   |
	| Elixir_inline         | 10.579   | 8.075   |
	| Rustler_GPU (Hastega) | 2.388    | 1.176   |
	EOS
		)
	end
.small
	== md_result_1

slides/GPU-result-2.html
<div class="small">
  <h2>けっかはっぴょお〜う！</h2>
  
</div>
<p class="center small">
  元のElixirのコードより4.43〜8.23倍高速になったばい！
</p>
<img class="image400" src="resources/images/graph-1.png" />
<div class="small">
  <table><thead>
  <tr>
  <th style="text-align: left"></th>
  <th style="text-align: right">Mac Pro</th>
  <th style="text-align: right">GCE</th>
  </tr>
  </thead><tbody>
  <tr>
  <td style="text-align: left">Elixir_recursive</td>
  <td style="text-align: right">12.177</td>
  <td style="text-align: right">9.674</td>
  </tr>
  <tr>
  <td style="text-align: left">Elixir_inline</td>
  <td style="text-align: right">10.579</td>
  <td style="text-align: right">8.075</td>
  </tr>
  <tr>
  <td style="text-align: left">Rustler_GPU (Hastega)</td>
  <td style="text-align: right">2.388</td>
  <td style="text-align: right">1.176</td>
  </tr>
  </tbody></table>
  
</div>
