h2 GPU駆動のアイデア

markdown:
	* 次のような場合に高速に計算できる
		* **単純で均質で大量にあるデータ**を
		* **同じような命令列**で処理する場合

p.center あれ？これって...

.relative
	pre
		code.lang-elixir.hljs.large
			| 0..10000
			= "\n"
			| |> Enum.map(foo)
			= "\n"
			| |> Enum.map(bar)
	svg.absolute width="864" height="180" viewBox="0, 0, 864, 180"
		ellipse cx="100" cy="24" rx="70" ry="15" stroke="pink" fill="none" stroke-width="5"
		text x="200" y="30" fill="pink" font-size="16px" 単純で均質で大量にあるデータ
		ellipse cx="210" cy="75" rx="30" ry="40" stroke="pink" fill="none" stroke-width="5"
		text x="250" y="75" fill="pink" font-size="16px" 同じような命令列
		text x="400" y="90" fill="yellow" font-size="24px" 一緒ばい...!!!
