slides/GPU-7.slim
h2 GPU駆動のアイデア

markdown:
	* 次のような場合に高速に計算できる
		* **単純で均質で大量にあるデータ**を
		* **同じような命令列**で処理する場合

p.center あれ？これって...

.relative
	pre
		code.lang-elixir.hljs.large
			| 0..10000
			= "\n"
			| |> Enum.map(foo)
			= "\n"
			| |> Enum.map(bar)
	svg.absolute width="864" height="180" viewBox="0, 0, 864, 180"
		ellipse cx="100" cy="24" rx="70" ry="15" stroke="pink" fill="none" stroke-width="5"
		text x="200" y="30" fill="pink" font-size="16px" 単純で均質で大量にあるデータ

slides/GPU-7.html
<h2>
  GPU駆動のアイデア
</h2>
<ul>
<li>次のような場合に高速に計算できる

<ul>
<li><strong>単純で均質で大量にあるデータ</strong>を</li>
<li><strong>同じような命令列</strong>で処理する場合</li>
</ul></li>
</ul>

<p class="center">
  あれ？これって...
</p>
<div class="relative">
  <pre><code class="lang-elixir hljs large">0..10000
|> Enum.map(foo)
|> Enum.map(bar)</code></pre><svg class="absolute" height="180" viewBox="0, 0, 864, 180" width="864"><ellipse cx="100" cy="24" fill="none" rx="70" ry="15" stroke="pink" stroke-width="5"></ellipse><text fill="pink" font-size="16px" x="200" y="30">単純で均質で大量にあるデータ</text></svg>
</div>
