h2.center
	span.nonsplit ZEAM: 厨二病的処理系研究開発
h3.center
  span.nonsplit
    span.heading 北九州市立大学 山崎 進 &nbsp;
  img.heading src="resources/images/ZACKY-3000.jpg" &nbsp;
  img.heading src="resources/images/logo.png"

.small
  markdown:
    * はじめましての方へ，**北九大でプログラミングを教えています**
    * 突然ですが，最近になって，**10年くらいかけて取り組む研究テーマ**に出会いました
    * それが**Elixir** (エリクサー) の新しい処理系，**ZEAM** (ジーム)の研究開発です

p.center
  span 今宵は Elixir と ZEAM について，
  span.strong 厨二病的に熱く語ります！

