slides/objective-4.slim
markdown:
	## 最近の私のテーマ

.large
	p.center
		span.nonsplit.strong Elixir のバリ高速な処理系を
		span.nonsplit.strong フルスクラッチで作るバイ！！！

p.center
	span.small ※ 私は本当は東京出身です！
	br
	span.strong.large でも北九州こそ私の真のホームグラウンドです！

slides/objective-4.html
<h2>最近の私のテーマ</h2>

<div class="large">
  <p class="center">
    <span class="nonsplit strong">Elixir のバリ高速な処理系を</span><span class="nonsplit strong">フルスクラッチで作るバイ！！！</span>
  </p>
</div>
<p class="center">
  <span class="small">※ 私は本当は東京出身です！</span><br /><span class="strong large">でも北九州こそ私の真のホームグラウンドです！</span>
</p>
